<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="J!q0{uc{@vs2^y)s!W@e">Player</variable><variable type="KIND_SpriteKind" id="i,d4(N`_[2/6u~;E,*lJ">Projectile</variable><variable type="KIND_SpriteKind" id="A:xib5fR/;mr6efFVI;M">Food</variable><variable type="KIND_SpriteKind" id="*,r|8p?Y3dJ}`U3Kvvd^">Enemy</variable><variable id="FOm*3%dFIdqAy/N43yaJ">dead wisp</variable><variable id="CQ@Sair_/34{%(:4l-8Z">X</variable><variable id="Qu?6x_50FrCQ1z7uHe*,">myEnemy</variable><variable id="M0v0WtL3K1S8qyD4*OPK">mySprite</variable></variables><block type="pxt-on-start" id="2X!n)OV5?KC_aN(gQMVN" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="$90GJ(}P2=dRl)@h;)S}"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="+;B@PQ8dwfnWla$~u#As"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="mapplaceonrandomtile" id="LGDo]7zI{a@)+S{|tf2S"><value name="sprite"><block type="variables_get" id="IgkaTfF_kBqrnI84/Q_%"><field name="VAR" id="FOm*3%dFIdqAy/N43yaJ">dead wisp</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="i/v`0Pd{=e@h|]qS-=CV"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="variables_set" id="uFXlr:qrscaRmodZe^V%"><field name="VAR" id="FOm*3%dFIdqAy/N43yaJ">dead wisp</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K)jtj-)W-C=e}}*_yo}J"><value name="img"><shadow type="screen_image_picker" id="TSXt);_YEqd@GyqFLv5t"><field name="img">img`
. f f f f f f f f f . 
f f f f f f f f f f f 
f f f f f f f f f f f 
f f f f f f f f f f f 
f f f f f f f f f f f 
f f f f f f f f f f f 
f f f f f f f f f f f 
f f f f f f f f f f f 
f f f f f f f f f f f 
f f f f f f f f f f f 
. f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TSXt);_YEqd@GyqFLv5t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".BJd95v^yOt.`JRjZ_Ev"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="N;PkRe/GYKfCgFMRIl_6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k3H?)A{|QsP,EII,*Ki/"><field name="VAR" id="FOm*3%dFIdqAy/N43yaJ">dead wisp</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="00BvTvc]SqcuH[LL2s2{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IeKdu#tBn3rkUF%$DY#."><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="8z9jsH7w/7OMr48uUg]N"><value name="sprite"><block type="variables_get" id="9%4^ExEaGYIa[$ig[VA="><field name="VAR" id="FOm*3%dFIdqAy/N43yaJ">dead wisp</field></block></value><next><block type="playMelody" id="S7a)}nuGX76(%e;2amYD"><value name="melody"><shadow type="melody_editor" id="ZZpRu(cM)lenHIEU(~%1"><field name="melody">"B C5 A G C5 A G C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="YcDGE(*o99xOrQVqpzt)"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="$NVBW4b0jxE/2#}7h`)~" x="10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@.b6x*d|-2?Ls%W^?UV."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!EB2Qp=`8F{`#%iJa{6A"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c4y|yFm;3%60Phzy?-cB"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="GI+5Z?a5Z#nKLw,P;a*G"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="~Kn[k-H{S?$OyZ_WcO!W"><value name="sprite"><block type="variables_get" id=".q6UZOm1^}nvaB*)?uP~"><field name="VAR" id="CQ@Sair_/34{%(:4l-8Z">X</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="lhT(A7CJSmQK,o5-wtDT"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="variables_set" id="@N^Msm/X}Z{V}(c+l~Tk"><field name="VAR" id="CQ@Sair_/34{%(:4l-8Z">X</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u0E]Bm`{8L77@dH|Y/ys"><value name="img"><shadow type="screen_image_picker" id="DX2rc`_ju!f82r(2j81Z"><field name="img">img`
2 f f f f f f f f f f f f f f 2 
f 2 f f f f f f f f f f f f 2 f 
f f 2 f f f f f f f f f f 2 f f 
f f f 2 f f f f f f f f 2 f f f 
f f f f 2 f f f f f f 2 f f f f 
f f f f f 2 f f f f 2 f f f f f 
f f f f f f 2 f f 2 f f f f f f 
f f f f f f f 2 2 f f f f f f f 
f f f f f f f 2 2 f f f f f f f 
f f f f f f 2 f f 2 f f f f f f 
f f f f f 2 f f f f 2 f f f f f 
f f f f 2 f f f f f f 2 f f f f 
f f f 2 f f f f f f f f 2 f f f 
f f 2 f f f f f f f f f f 2 f f 
f 2 f f f f f f f f f f f f 2 f 
2 f f f f f f f f f f f f f f 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DX2rc`_ju!f82r(2j81Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4Yf?giUfVhp+rXS0XKx@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="playMelody" id=";GKu.8t{_MwC-QZq$F.*"><value name="melody"><shadow type="melody_editor" id="@e#fQ)V?KjL!_:3:o^`("><field name="melody">"C5 G D G E B F A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3!Xk7X+AdArh}O%nywul"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1200</field></shadow></value><next><block type="timer_after" id="s=kw[ojs-|`RI!yY?8iI"><value name="time"><shadow type="math_number" id="3.@Jf,sLPtk5p0vyJ~Gi"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="!ogk;#FT~D_8?~fWx12O"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Zqh=RtY}5]v?ma?ZsU=u"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="timer_after" id="2405bK(v:;xE1-dlMfvq"><value name="time"><shadow type="math_number" id="F/*x|QlHEqT(S2v]b~~@"><field name="NUM">5000</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="$^V};LIx6rEuH}-1[;46"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="27j(#9|pK}dNd0Ih6B*c"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="controls_repeat_ext" id="l5jIo7gsLswl+|PN=1*E"><value name="TIMES"><shadow type="math_whole_number" id="KsWVbg/Oe;xkA??^9+V:"><field name="NUM">500</field></shadow></value><statement name="DO"><block type="playMelody" id="K/9iRNv$=l-+hGBMw`#Z"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="Bmhk58,uRyG[7uX7ERH)"><field name="melody">"C D C D C D C D "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="roeFcpQ0Gcy65/0hT!6x"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>